<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ZmKA_8JqCX2vs9XiqGJB">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-2" target="8w5dgl0-uaKUBDxzYLc8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-2" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-4" target="8w5dgl0-uaKUBDxzYLc8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-4" value="Nhập email và password" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-7" target="8w5dgl0-uaKUBDxzYLc8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-7" target="8w5dgl0-uaKUBDxzYLc8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-7" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Kiểm tra email và password&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1130" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-9" target="8w5dgl0-uaKUBDxzYLc8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-9" value="Báo lỗi: email hoặc password sai hoặc không tồn tại" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-10" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="1150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-13" target="8w5dgl0-uaKUBDxzYLc8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-13" target="8w5dgl0-uaKUBDxzYLc8-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-13" value="&lt;br&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;Kiểm tra User đã có điểm bài TEST chưa&lt;/span&gt;&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-14" value="YES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="1240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-16" target="8w5dgl0-uaKUBDxzYLc8-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-16" value="Chuyển sang trang hướng dẫn&amp;nbsp; làm bài TEST" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-17" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="1280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-19" target="8w5dgl0-uaKUBDxzYLc8-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-19" value="Chuyển về trang điểm của User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-20" value="YES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="1350" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-22" target="8w5dgl0-uaKUBDxzYLc8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-22" value="Button&lt;br&gt;Logout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-24" target="8w5dgl0-uaKUBDxzYLc8-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-24" value="Bài test kiến thức chung" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-26" target="8w5dgl0-uaKUBDxzYLc8-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-26" value="Bài test toán học" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-28" target="8w5dgl0-uaKUBDxzYLc8-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-28" value="Bài test công nghệ máy tính" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-30" target="8w5dgl0-uaKUBDxzYLc8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-30" value="Hoàn tất bài kiểm tra" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-33" target="8w5dgl0-uaKUBDxzYLc8-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-33" target="8w5dgl0-uaKUBDxzYLc8-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="100" />
              <mxPoint x="370" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-33" value="Trang Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-35" target="8w5dgl0-uaKUBDxzYLc8-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-35" value="Register" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-37" target="8w5dgl0-uaKUBDxzYLc8-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-37" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-42" target="8w5dgl0-uaKUBDxzYLc8-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-42" target="8w5dgl0-uaKUBDxzYLc8-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-42" target="8w5dgl0-uaKUBDxzYLc8-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-42" target="8w5dgl0-uaKUBDxzYLc8-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-42" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-44" target="8w5dgl0-uaKUBDxzYLc8-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-44" value="Cart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-46" target="8w5dgl0-uaKUBDxzYLc8-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-46" value="Products" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-48" target="8w5dgl0-uaKUBDxzYLc8-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-48" value="News" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-49" value="About Us" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-51" target="8w5dgl0-uaKUBDxzYLc8-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-51" value="Thanh toán" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-52" value="Đánh giá" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-54" target="8w5dgl0-uaKUBDxzYLc8-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-54" value="Chi tiết SP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-56" target="8w5dgl0-uaKUBDxzYLc8-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="510" />
              <mxPoint x="200" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-56" value="Thêm vào giỏ hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-58" target="8w5dgl0-uaKUBDxzYLc8-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-58" value="Xem bài viết" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-59" value="Đánh giá bài viết" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-62" target="8w5dgl0-uaKUBDxzYLc8-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-62" target="8w5dgl0-uaKUBDxzYLc8-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="100" />
              <mxPoint x="370" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-62" value="Trang Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-64" target="8w5dgl0-uaKUBDxzYLc8-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-64" value="Register" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-66" target="8w5dgl0-uaKUBDxzYLc8-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-66" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-71" target="8w5dgl0-uaKUBDxzYLc8-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-71" target="8w5dgl0-uaKUBDxzYLc8-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-71" target="8w5dgl0-uaKUBDxzYLc8-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-71" target="8w5dgl0-uaKUBDxzYLc8-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-71" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-73" target="8w5dgl0-uaKUBDxzYLc8-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-73" value="Cart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-75" target="8w5dgl0-uaKUBDxzYLc8-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-75" value="Products" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-77" target="8w5dgl0-uaKUBDxzYLc8-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-77" value="News" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-78" value="About Us" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-80" target="8w5dgl0-uaKUBDxzYLc8-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-80" value="Thanh toán" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-81" value="Đánh giá" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-83" target="8w5dgl0-uaKUBDxzYLc8-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-83" value="Chi tiết SP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-85" target="8w5dgl0-uaKUBDxzYLc8-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="510" />
              <mxPoint x="200" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-85" value="Thêm vào giỏ hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8w5dgl0-uaKUBDxzYLc8-87" target="8w5dgl0-uaKUBDxzYLc8-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-87" value="Xem bài viết" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8w5dgl0-uaKUBDxzYLc8-88" value="Đánh giá bài viết" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
