<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="B_osAg9OTj0gdMmiSWGI">
    <mxGraphModel dx="1000" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZBBQucElfrHo_llpHrNi-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-2" target="ZBBQucElfrHo_llpHrNi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-2" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-4" target="ZBBQucElfrHo_llpHrNi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-4" value="Nhập email và password" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-7" target="ZBBQucElfrHo_llpHrNi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-7" target="ZBBQucElfrHo_llpHrNi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-7" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Kiểm tra email và password&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1130" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-9" target="ZBBQucElfrHo_llpHrNi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-9" value="Báo lỗi: email hoặc password sai hoặc không tồn tại" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-10" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="1150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-13" target="ZBBQucElfrHo_llpHrNi-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-13" target="ZBBQucElfrHo_llpHrNi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-13" value="&lt;br&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;Kiểm tra User đã có điểm bài TEST chưa&lt;/span&gt;&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-14" value="YES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="1240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-16" target="ZBBQucElfrHo_llpHrNi-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-16" value="Chuyển sang trang hướng dẫn&amp;nbsp; làm bài TEST" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-17" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="1280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-19" target="ZBBQucElfrHo_llpHrNi-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-19" value="Chuyển về trang điểm của User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-20" value="YES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="1350" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-22" target="ZBBQucElfrHo_llpHrNi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-22" value="Button&lt;br&gt;Logout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-24" target="ZBBQucElfrHo_llpHrNi-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-24" value="Bài test kiến thức chung" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-26" target="ZBBQucElfrHo_llpHrNi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-26" value="Bài test toán học" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-28" target="ZBBQucElfrHo_llpHrNi-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-28" value="Bài test công nghệ máy tính" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-30" target="ZBBQucElfrHo_llpHrNi-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-30" value="Hoàn tất bài kiểm tra" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-32" target="ZBBQucElfrHo_llpHrNi-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-32" target="ZBBQucElfrHo_llpHrNi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="100" />
              <mxPoint x="370" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-32" value="Trang Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-34" target="ZBBQucElfrHo_llpHrNi-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-34" value="Register" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-35" target="ZBBQucElfrHo_llpHrNi-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-35" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-41" target="ZBBQucElfrHo_llpHrNi-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-41" target="ZBBQucElfrHo_llpHrNi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-41" target="ZBBQucElfrHo_llpHrNi-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-41" target="ZBBQucElfrHo_llpHrNi-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-41" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-43" target="ZBBQucElfrHo_llpHrNi-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-43" value="Cart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-44" target="ZBBQucElfrHo_llpHrNi-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-44" value="Products" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-45" target="ZBBQucElfrHo_llpHrNi-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-45" value="News" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-46" value="About Us" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-51" target="ZBBQucElfrHo_llpHrNi-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-51" value="Thanh toán" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-53" value="Đánh giá" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-57" target="ZBBQucElfrHo_llpHrNi-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-57" value="Chi tiết SP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-61" target="ZBBQucElfrHo_llpHrNi-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="510" />
              <mxPoint x="200" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-61" value="Thêm vào giỏ hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZBBQucElfrHo_llpHrNi-64" target="ZBBQucElfrHo_llpHrNi-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-64" value="Xem bài viết" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBBQucElfrHo_llpHrNi-66" value="Đánh giá bài viết" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
